<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyuthi S Sarath - Cybersecurity Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Mobile Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Dyuthi S Sarath</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#achievements" class="nav-link">Achievements</a>
                <a href="#workshops" class="nav-link">Workshops</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-image">
                    <div class="image-container">
                        <img src="attached_assets/WhatsApp Image 2025-06-08 at 15.41.51_342be471_1749401118354.jpg" alt="Dyuthi S Sarath" class="profile-img">
                    </div>
                </div>
                <div class="hero-text">
                    <h1 class="hero-title">Hi, I'm <span class="highlight">Dyuthi S Sarath</span></h1>
                    <p class="hero-subtitle">Cybersecurity Student & Future Security Professional</p>
                    <p class="hero-description">First-year Cybersecurity student at Amal Jyothi College of Engineering, passionate about digital security and innovation.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="http://www.linkedin.com/in/dyuthi-s-sarath-78a835332" target="_blank" class="btn btn-secondary">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a dedicated first-year Cybersecurity student at Amal Jyothi College of Engineering, Kanjirappally. My passion lies in understanding the complexities of digital security and protecting systems from cyber threats.</p>
                    <p>With a strong academic foundation and hands-on experience through various workshops and challenges, I am committed to developing expertise in cybersecurity and contributing to a safer digital world.</p>
                    <div class="personal-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Kollam, Kerala</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>dyuthissarath2028@cy.ajce.in</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Cybersecurity Student</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-content">
                <div class="education-card">
                    <div class="card-header">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="card-content">
                        <h3>Bachelor of Technology - Cybersecurity</h3>
                        <p class="institution">Amal Jyothi College of Engineering, Kanjirappally</p>
                        <p class="year">2024 - Present</p>
                        <div class="achievement-highlight">
                            <i class="fas fa-star"></i>
                            <span>First Semester SGPA: 10.0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements">
        <div class="container">
            <h2 class="section-title">Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="card-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Academic Excellence</h3>
                    <p>Achieved perfect 10.0 SGPA in first semester examinations</p>
                </div>
                <div class="achievement-card">
                    <div class="card-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Industry Challenge Winner</h3>
                    <p>Selected as one of the 10 winners in "Idea from Industry" challenge</p>
                </div>
                <div class="achievement-card">
                    <div class="card-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>NASA Space App Challenge</h3>
                    <p>Active participant in the prestigious NASA Space App Challenge</p>
                </div>
                <div class="achievement-card">
                    <div class="card-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>NPTEL IoT Certification</h3>
                    <p>Achieved 73% in NPTEL Introduction to Internet of Things examination</p>
                </div>
                <div class="achievement-card">
                    <div class="card-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Web Design Mastery</h3>
                    <p>Completed "Complete Web Design: from Figma to Webflow to Freelancing" course on Udemy</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Workshops Section -->
    <section id="workshops" class="workshops">
        <div class="container">
            <h2 class="section-title">Workshops & Training</h2>
            <div class="workshops-grid">
                <div class="workshop-card">
                    <div class="workshop-header">
                        <i class="fas fa-paint-brush"></i>
                        <h3>UI/UX Design Workshop</h3>
                    </div>
                    <p>Gained hands-on experience in user interface and user experience design principles</p>
                </div>
                <div class="workshop-card">
                    <div class="workshop-header">
                        <i class="fas fa-robot"></i>
                        <h3>Prompt Engineering Workshop</h3>
                    </div>
                    <p>Learned advanced techniques for effective AI prompt engineering and optimization</p>
                </div>
                <div class="workshop-card">
                    <div class="workshop-header">
                        <i class="fas fa-search"></i>
                        <h3>Digital Forensics Workshop</h3>
                    </div>
                    <p>Attended comprehensive digital forensics training at IIIT Kottayam</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect!</h3>
                    <p>I'm always open to discussing cybersecurity, technology, and new opportunities.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <a href="mailto:dyuthissarath2028@cy.ajce.in">dyuthissarath2028@cy.ajce.in</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <span>Kollam, Kerala, India</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <div>
                                <h4>LinkedIn</h4>
                                <a href="http://www.linkedin.com/in/dyuthi-s-sarath-78a835332" target="_blank">Connect with me</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Dyuthi S Sarath. All rights reserved.</p>
                <div class="social-links">
                    <a href="http://www.linkedin.com/in/dyuthi-s-sarath-78a835332" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:dyuthissarath2028@cy.ajce.in">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
